<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <!-- meta charec set -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Page Title -->
    <title>Pure Herbs Middle East</title>
    <!-- Meta Description -->
    <meta name="description" content="Our company was established as a family company business in 1990. The company started its activity in its own property by the construction of small plants. The main activity in 1990 till 2005 was in cultivation and processing the dried herbs and spices and sells them in our local markets.">
    <meta name="keywords" content="pureherbsme, pure, herbs, seeds, plants">
    <meta name="author" content="Muhammad Morshed">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Font -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- CSS
		================================================== -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <!-- Twitter Bootstrap css -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- jquery.fancybox  -->
    <link rel="stylesheet" href="/css/jquery.fancybox.css">
    <!-- animate -->
    <link rel="stylesheet" href="/css/animate.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- media-queries -->
    <link rel="stylesheet" href="/css/media-queries.css">

    <!-- Modernizer Script for old Browsers -->
    <script src="/js/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">

    <!-- preloader -->
    <div id="preloader">
        <img src="/img/preloader.gif" alt="Preloader">
    </div>
    <!-- end preloader -->

    <!--
        Fixed Navigation
        ==================================== -->
    <header id="navigation" class="navbar-fixed-top navbar">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars fa-2x"></i>
				</button>
                <!-- /responsive nav button -->

                <!-- logo -->
                <a class="navbar-brand" href="#body">
                    <h1 id="logo">
                        <img src="/img/logo.png" alt="Brandi">
                    </h1>
                </a>
                <!-- /logo -->
            </div>

            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <ul id="nav" class="nav navbar-nav">
                    <li class="current"><a href="#body">Home</a></li>
                    <li><a href="#works">Products</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- /main nav -->

        </div>
    </header>
    <!--
        End Fixed Navigation
        ==================================== -->



    <!--
        Home Slider
        ==================================== -->

    <section id="slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <!-- Indicators bullet -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>
            <!-- End Indicators bullet -->

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <!-- single slide -->
                <div class="item active" style="background-image: url(/img/banner1.jpg);">
                    <div class="carousel-caption">
                        <h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">
                            <img src="/img/header-logo.png" alt="Example" width="200" height="180"></h2>
                        <h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">Welcome
								To</span>Pure Herbs For Export</h3>
                        <p data-wow-duration="1000ms" class="wow slideInRight animated">Herbs - Spices - Seeds
                        </p>

                        <ul class="social-links text-center">
                            <li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble fa-lg"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end single slide -->

                <!-- single slide -->
                <div class="item" style="background-image: url(/img/banner2.jpg);">
                    <div class="carousel-caption">
                        <h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">
                            <img src="/img/header-logo.png" alt="Example" width="200" height="180"></h2>
                        <h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">Welcome
								To</span>Pure Herbs For Export</h3>
                        <p data-wow-duration="1000ms" class="wow slideInRight animated">Herbs - Spices - Seeds
                        </p>

                        <ul class="social-links text-center">
                            <li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble fa-lg"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end single slide -->

            </div>
            <!-- End Wrapper for slides -->

        </div>
    </section>

    <!--
        End Home SliderEnd
        ==================================== -->


    <!--
        Our Works
        ==================================== -->

    <section id="works" class="works clearfix">
        <div class="container">
            <div class="row">

                <div class="sec-title text-center">
                    <h2>Works</h2>
                    <div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
                </div>

                <div class="sec-sub-title text-center">
                    <p>Our company was established as a family company business in 2005. The company started its activity in its own property by the construction of small plants. The main activity in 2005 till 2019 was in cultivation and processing the dried
                        herbs and spices and sells them in our local markets. At the beginning of 2019, we decided to expand our activity to export our production of herbs and spices to the European countries. We succeeded in exporting and establishing
                        a good business relation with many partners in many European countries in the food sector industry.We are working actively on a business development plan through developing an entire production facility and a distribution system
                        to convoy with customer requirements and the global market demand.We choose high quality production and reliable service to be our competitive advantages to maintain our customer satisfaction which is our main goal.</p>
                </div>

                <div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
                    <ul class="text-center">
                        <li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
                        <li><a href="javascript:;" data-filter=".herbs" class="filter">Herbs</a></li>
                        <li><a href="javascript:;" data-filter=".spices" class="filter">Spices</a></li>
                        <li><a href="javascript:;" data-filter=".seeds" class="filter">Seeds</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="project-wrapper">


            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Molokhia Whole.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Molokhia Whole" href="/img/works/Herbs/Molokhia Whole.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Molokhia Whole</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Molokhia Crushed.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Molokhia Crushed" href="/img/works/Herbs/Molokhia Crushed.jpg"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Molokhia Crushed</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item spices">
                <img src="/img/works/Spices/Black Lemon Dried.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Black Lemon Dried" href="/img/works/Spices/Black Lemon Dried.jpg"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Black Lemon Dried</h4>
                    <p>Spices</p>
                </figcaption>
            </figure>

            <figure class="mix work-item spices">
                <img src="/img/works/Spices/Cinnamon.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Cinnamon" href="/img/works/Spices/Cinnamon.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Cinnamon</h4>
                    <p>Spices</p>
                </figcaption>
            </figure>


            <figure class="mix work-item seeds">
                <img src="/img/works/Seeds/Caraway.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Caraway" href="/img/works/Seeds/Caraway.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Caraway</h4>
                    <p>Seeds</p>
                </figcaption>
            </figure>


            <figure class="mix work-item seeds">
                <img src="/img/works/Seeds/Fennel.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Fennel" href="/img/works/Seeds/Fennel.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Fennel</h4>
                    <p>Seeds</p>
                </figcaption>
            </figure>

            <figure class="mix work-item seeds">
                <img src="/img/works/Seeds/Golden Sesame Seeds Egypt.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Golden Sesame Seeds Egypt" href="/img/works/Seeds/Golden Sesame Seeds Egypt.jpg"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Golden Sesame Seeds Egypt</h4>
                    <p>Seeds</p>
                </figcaption>
            </figure>



            <figure class="mix work-item spices">
                <img src="/img/works/Spices/Cloves.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Cloves" href="/img/works/Spices/Cloves.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Cloves</h4>
                    <p>Spices</p>
                </figcaption>
            </figure>

            <figure class="mix work-item spices">
                <img src="/img/works/Spices/Coriander.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Coriander" href="/img/works/Spices/Coriander.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Coriander</h4>
                    <p>Spices</p>
                </figcaption>
            </figure>


            <figure class="mix work-item seeds">
                <img src="/img/works/Seeds/Red Sesame Seeds Sudan.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Red Sesame Seeds Sudan" href="/img/works/Seeds/Red Sesame Seeds Sudan.jpg"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Red Sesame Seeds Sudan</h4>
                    <p>Seeds</p>
                </figcaption>
            </figure>

            <figure class="mix work-item seeds">
                <img src="/img/works/Seeds/Fenugreek.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Fenugreek" href="/img/works/Seeds/Fenugreek.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Fenugreek</h4>
                    <p>Seeds</p>
                </figcaption>
            </figure>

            <figure class="mix work-item seeds">
                <img src="/img/works/Seeds/Sorghum.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Sorghum" href="/img/works/Seeds/Sorghum.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Sorghum</h4>
                    <p>Seeds</p>
                </figcaption>
            </figure>


            <figure class="mix work-item seeds">
                <img src="/img/works/Seeds/Corn.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Corn" href="/img/works/Seeds/Corn.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Corn</h4>
                    <p>Seeds</p>
                </figcaption>
            </figure>

            <figure class="mix work-item seeds">
                <img src="/img/works/Seeds/White Kidney Beans.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="White Kidney Beans" href="/img/works/Seeds/White Kidney Beans.jpg"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>White Kidney Beans</h4>
                    <p>Seeds</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Basil.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Basil" href="/img/works/Herbs/Basil.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Basil</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Thyme.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Thyme" href="/img/works/Herbs/Thyme.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Thyme</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>


            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Licorice.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Licorice" href="/img/works/Herbs/Licorice.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Licorice</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Chamomile Pollen.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Chamomile Pollen" href="/img/works/Herbs/Chamomile Pollen.jpg"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Chamomile Pollen</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item seeds">
                <img src="/img/works/Seeds/Corriander.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Corriander" href="/img/works/Seeds/Corriander.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Corriander</h4>
                    <p>Seeds</p>
                </figcaption>
            </figure>


            <figure class="mix work-item seeds">
                <img src="/img/works/Seeds/Melon.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Melon" href="/img/works/Seeds/Melon.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Melon</h4>
                    <p>Seeds</p>
                </figcaption>
            </figure>


            <figure class="mix work-item seeds">
                <img src="/img/works/Seeds/Sun Flower Seeds Striped.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Sun Flower Seeds Striped" href="/img/works/Seeds/Sun Flower Seeds Striped.jpg"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Sun Flower Seeds Striped</h4>
                    <p>Seeds</p>
                </figcaption>
            </figure>

            <figure class="mix work-item seeds">
                <img src="/img/works/Seeds/Sun Flower Seeds White.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Sun Flower Seeds White" href="/img/works/Seeds/Sun Flower Seeds White.jpg"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Sun Flower Seeds White</h4>
                    <p>Seeds</p>
                </figcaption>
            </figure>


            <figure class="mix work-item spices">
                <img src="/img/works/Spices/Red Pepper.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Red Pepper" href="/img/works/Spices/Red Pepper.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Red Pepper</h4>
                    <p>Spices</p>
                </figcaption>
            </figure>

            <figure class="mix work-item seeds">
                <img src="/img/works/Seeds/Anise.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Anise" href="/img/works/Seeds/Anise.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Anise</h4>
                    <p>Seeds</p>
                </figcaption>
            </figure>



            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Garlic.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Garlic" href="/img/works/Herbs/Garlic.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Garlic</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item spices">
                <img src="/img/works/Spices/Cumin.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Cumin" href="/img/works/Spices/Cumin.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Cumin</h4>
                    <p>Spices</p>
                </figcaption>
            </figure>

            <figure class="mix work-item spices">
                <img src="/img/works/Spices/Curcuma.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Curcuma" href="/img/works/Spices/Curcuma.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Curcuma</h4>
                    <p>Spices</p>
                </figcaption>
            </figure>

            <figure class="mix work-item spices">
                <img src="/img/works/Spices/Ginger.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Ginger" href="/img/works/Spices/Ginger.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Ginger</h4>
                    <p>Spices</p>
                </figcaption>
            </figure>

            <figure class="mix work-item spices">
                <img src="/img/works/Spices/Laurel.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Laurel" href="/img/works/Spices/Laurel.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Laurel</h4>
                    <p>Spices</p>
                </figcaption>
            </figure>

            <figure class="mix work-item spices">
                <img src="/img/works/Spices/Yellow Lemon Dried.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Yellow Lemon Dried" href="/img/works/Spices/Yellow Lemon Dried.jpg"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Yellow Lemon Dried</h4>
                    <p>Spices</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Moringa.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Moringa" href="/img/works/Herbs/Moringa.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Moringa</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Dill.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Dill" href="/img/works/Herbs/Dill.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Dill</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Celery.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Celery" href="/img/works/Herbs/Celery.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Celery</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Calendula Petals.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Calendula Petals" href="/img/works/Herbs/Calendula Petals.jpg"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Calendula Petals</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Sage.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Sage" href="/img/works/Herbs/Sage.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Sage</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Rosemary.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Rosemary" href="/img/works/Herbs/Rosemary.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Rosemary</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Peppermint.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Peppermint" href="/img/works/Herbs/Peppermint.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Peppermint</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Calendula Folwer.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Calendula Folwer" href="/img/works/Herbs/Calendula Folwer.jpg"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Calendula Folwer</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Chamomile Stems.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Chamomile Stems" href="/img/works/Herbs/Chamomile Stems.jpg"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Chamomile Stems</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Chamomile TBC.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Chamomile TBC" href="/img/works/Herbs/Chamomile TBC.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Chamomile TBC</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Chamomile Whole Flowers.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Chamomile Whole Flowers" href="/img/works/Herbs/Chamomile Whole Flowers.jpg"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Chamomile Whole Flowers</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Henna.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Henna" href="/img/works/Herbs/Henna.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Henna</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Hibiscus.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Hibiscus" href="/img/works/Herbs/Hibiscus.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Hibiscus</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Marjoram.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Marjoram" href="/img/works/Herbs/Marjoram.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Marjoram</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>

            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Lemongrass.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Lemongrass" href="/img/works/Herbs/Lemongrass.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Lemongrass</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>


            <figure class="mix work-item herbs">
                <img src="/img/works/Herbs/Parsely.jpg" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Parsely" href="/img/works/Herbs/Parsely.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
                    <h4>Parsely</h4>
                    <p>Herbs</p>
                </figcaption>
            </figure>




        </div>


    </section>

    <!--
        End Our Works
        ==================================== -->

    <!--
        Meet Our Team
        ==================================== -->

    <section id="team" class="team">
        <div class="container">
            <div class="row">

                <div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
                    <h2>Meet Our Team</h2>
                    <div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
                </div>

                <!-- single member -->
                <figure class="team-member col-md-4 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
                    <div class="member-thumb">
                        <img src="/img/team/member-1.jpg" alt="Team Member" class="img-responsive">
                    </div>
                    <h4>Mostaf Rashad</h4>
                    <span>Owner & General Manager</span>
                    <h4 style="font-weight: 400;"><strong>Email: </strong>info@pureherbsme.com</h4>
                </figure>
                <!-- end single member -->

                <!-- single member -->
                <figure class="team-member col-md-4 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <h4>Azoz Rashad</h4>
                    <span>Purchase Manager</span>
                    <h4 style="font-weight: 400;"><strong>Email: </strong>info@pureherbsme.com</h4>
                </figure>
                <!-- end single member -->

                <!-- single member -->
                <figure class="team-member col-md-4 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
                    <div class="member-thumb">
                        <img src="/img/team/member-3.jpg" alt="Team Member" class="img-responsive">
                    </div>
                    <h4>Bassem Hmzawy</h4>
                    <span>Marketing Manager</span>
                    <h4 style="font-weight: 400;"><strong>Email: </strong>info@pureherbsme.com</h4>
                    <h4 style="font-weight: 400;"><strong>WhatsApp: </strong>+201012707666</h4>
                </figure>
                <!-- end single member -->


            </div>
        </div>
    </section>

    <!--
        End Meet Our Team
        ==================================== -->




    <!--
        Contact Us
        ==================================== -->

    <section id="contact" class="contact">
        <div class="container">
            <div class="row mb50">

                <div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
                    <h2>Let’s Discuss</h2>
                    <div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
                </div>

                <!-- contact address -->
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated" data-wow-duration="500ms">
                    <div class="contact-address">
                        <h3>Pure Herbs Company Import & Export Herbs - Spices - seeds</h3>
                        <p>6 EL TAHRIR ST ABSHAWAY CENTER</p>
                        <p> Fayoum , Egypt</p>
                        <p>(+2) 0842764126</p>
                        <p>(+2) 01067172215</p>
                    </div>
                </div>
                <!-- end contact address -->

                <!-- contact form -->
                <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="contact-form">
                        <h3>Say hello!</h3>
                        <form action="#" id="contact-form">
                            <div class="input-group name-email">
                                <div class="input-field">
                                    <input type="text" name="name" id="name" placeholder="Name" class="form-control">
                                </div>
                                <div class="input-field">
                                    <input type="email" name="email" id="email" placeholder="Email" class="form-control">
                                </div>
                            </div>
                            <div class="input-group">
                                <textarea name="message" id="message" placeholder="Message" class="form-control"></textarea>
                            </div>
                            <div class="input-group">
                                <a href="mailto:Info@pureherbsme.com?Subject=Hello%20again" target="_top" style="cursor: pointer;"><input id="form-submit" class="pull-right" value="Send message" style="cursor: pointer;">
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end contact form -->

                <!-- footer social links -->
                <!-- <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 wow fadeInRight animated" data-wow-duration="500ms" -->
                <!-- data-wow-delay="600ms"> -->
                <!-- <ul class="footer-social"> -->
                <!-- <li><a href="https://www.behance.net/Themefisher"><i class="fa fa-behance fa-2x"></i></a></li> -->
                <!-- <li><a href="https://www.twitter.com/Themefisher"><i class="fa fa-twitter fa-2x"></i></a></li> -->
                <!-- <li><a href="https://dribbble.com/themefisher"><i class="fa fa-dribbble fa-2x"></i></a></li> -->
                <!-- <li><a href="https://www.facebook.com/Themefisher"><i class="fa fa-facebook fa-2x"></i></a></li> -->
                <!-- </ul> -->
                <!-- </div> -->
                <!-- end footer social links -->

            </div>
        </div>

        <!-- Google map -->
        <!--The div element for the map -->
        <!-- <div id="map_canvas" class="wow bounceInDown animated" data-wow-duration="500ms"></div> -->
        <div class="mapouter" class="wow bounceInDown animated" data-wow-duration="500ms">
            <div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=%D8%A7%D8%A8%D9%88%20%D8%AC%D9%86%D8%B4%D9%88&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <a href="https://www.crocothemes.net"></a>
            </div>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 500px;
                    width: 100%;
                }
                
                .gmap_canvas {
                    overflow: hidden;
                    background: none!important;
                    height: 500px;
                    width: 100%;
                }
            </style>
        </div>
        <!-- <script>
		// Initialize and add the map
		function initMap() {
		  // The location of Uluru
		  var uluru = {lat: 29.352279663085938, lng: 30.668127059936523};
		  // The map, centered at Uluru
		  var map = new google.maps.Map(
			  document.getElementById('map_canvas'), {zoom: 14, center: uluru});
		  // The marker, positioned at Uluru
		  var marker = new google.maps.Marker({position: uluru, map: map});
		}
			</script>
			End Google map -->

    </section>

    <!--
        End Contact Us
        ==================================== -->


    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div style="text-align: center;" class="footer-single">
                    <h2>Thank You for Visiting Our Website</2>
                </div>
            </div>

        </div>
    </footer>

    <a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

    <!-- Essential jQuery Plugins
		================================================== -->
    <!-- Main jQuery -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <!-- Single Page Nav -->
    <script src="/js/jquery.singlePageNav.min.js"></script>
    <!-- Twitter Bootstrap -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- jquery.fancybox.pack -->
    <script src="/js/jquery.fancybox.pack.js"></script>
    <!-- jquery.mixitup.min -->
    <script src="/js/jquery.mixitup.min.js"></script>
    <!-- jquery.parallax -->
    <script src="/js/jquery.parallax-1.1.3.js"></script>
    <!-- jquery.countTo -->
    <script src="/js/jquery-countTo.js"></script>
    <!-- jquery.appear -->
    <script src="/js/jquery.appear.js"></script>
    <!-- Contact form validation -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <!-- Google Map
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdOKrS2qr8KD8WUNhGay3raU8o7Vazx5Y&callback=initMap"
	type="text/javascript"></script> -->
    <!-- jquery easing -->
    <script src="/js/jquery.easing.min.js"></script>
    <!-- jquery easing -->
    <script src="/js/wow.min.js"></script>
    <script>
        var wow = new WOW({
            boxClass: 'wow', // animated element css class (default is wow)
            animateClass: 'animated', // animation css class (default is animated)
            offset: 120, // distance to the element when triggering the animation (default is 0)
            mobile: false, // trigger animations on mobile devices (default is true)
            live: true // act on asynchronously loaded content (default is true)
        });
        wow.init();
    </script>
    <!-- Custom Functions -->
    <script src="/js/custom.js"></script>

    <script type="text/javascript">
        $(function() {
            /* ========================================================================= */
            /*	Contact Form
            /* ========================================================================= */

            $('#contact-form').validate({
                rules: {
                    name: {
                        required: true,
                        minlength: 2
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    message: {
                        required: true
                    }
                },
                messages: {
                    name: {
                        required: "come on, you have a name don't you?",
                        minlength: "your name must consist of at least 2 characters"
                    },
                    email: {
                        required: "no email, no message"
                    },
                    message: {
                        required: "um...yea, you have to write something to send this form.",
                        minlength: "thats all? really?"
                    }
                },
                submitHandler: function(form) {
                    $(form).ajaxSubmit({
                        type: "POST",
                        data: $(form).serialize(),
                        url: "process.php",
                        success: function() {
                            $('#contact-form :input').attr('disabled', 'disabled');
                            $('#contact-form').fadeTo("slow", 0.15, function() {
                                $(this).find(':input').attr('disabled', 'disabled');
                                $(this).find('label').css('cursor', 'default');
                                $('#success').fadeIn();
                            });
                        },
                        error: function() {
                            $('#contact-form').fadeTo("slow", 0.15, function() {
                                $('#error').fadeIn();
                            });
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>